{
  "name": "pick-quote",
  "displayName": "Pick quote",
  "version": "0.0.1",
  "description": "一款轻巧的浏览器摘录插件，让你在浏览网页时随手收藏精彩句子、图片或链接。",
  "author": "minorcell",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "convex": "^1.37.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "contextMenus",
      "activeTab",
      "tabs",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "action": {
      "default_title": "拾句"
    }
  }
}
